// Mixins Here
.flexbox-style (@display, @direction) {
    display: @display;
    justify-content: @direction;
}

.pad-margin (@size) {
    margin: @size;
    padding: @size; 
}

.btn-style (@width, @pad) {
    width: @width;
    padding: @pad;
    font-size: 2rem;
    background-color: @btn-bg-color;
    color: @porcelain;
    border-radius: 5px;
    border: none;
    &:hover {
        background-color: @waterloo;
    }
}
