// Navigation code here
.nav{
    .flexbox-style(flex, center);
    flex-direction: column;
    text-align: center;
    .pad-margin(1rem);

    .logo {
        a {
            text-decoration: none; 
        }
    }
    .nav-bar {
        .flexbox-style(flex, center);
        @media @phone {
            .flexbox-style(flex, center);
        }
        .pad-margin(0.3rem);
    
        a {
            text-decoration: none;
            color: @river-bend;
            font-size: 1.5rem;
            .pad-margin(0.5rem);
        }
    }
}

